<!DOCTYPE html>
<head>
    <title>modulos</title>
    <script src="ramais.js" type="module"></script>
    <script src="setores.js" type="module"></script>
    <script src="nivers.js" type="module"></script>
</head>

<body>
    <section id="telefone">
        <input type="text" id="camporamais">
        <button id="btnramais">ramais</button>
        <div id="resultadoramais"></div>
    </section>
    <section id="setorsection">
            <input type="text" id="camposetor">
            <button id="btnsetor">setor</button>
            <div id="resultadosetor"></div>
    </section>
    <section id="aniversariosection">
        <select id="mesescolhido">
            <option>Escolha o mês</option>
            <option value="01">Janeiro</option>
            <option value="02">Fevereiro</option>
            <option value="03">Março</option>
            <option value="04">Abril</option>
            <option value="05">Maio</option>
            <option value="06">Junho</option>
            <option value="07">Julho</option>
            <option value="08">Agosto</option>
            <option value="09">Setembro</option>
            <option value="10">Outubro</option>
            <option value="11">Novembro</option>
            <option value="12">Dezembro</option>
        </select>
        <button id="btnniver">Aniversarios do mes</button>
        <div id="resultadoniver"></div>
    </section>
</body>